<!DOCTYPE html>
<html>

<head>
    <title>LeRoy Introduction for SRA 111</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="slides.css">
</head>

<body>
    <article>

        <section>
            <div class="content">
                <div class="byline">
                    <div class="classy">I am sharing things about me:</div>
                </div>
                <h1> <strong>LeRoy</strong> Gardner</h1>
                <div class="byline">
                    <div class="classy">~</div>
                </div>
                <div class="me"></div>
                <div class="byline"><a target="_blank" href="http://leroygardner.com/">http://leroygardner.com</a> ~ <a target="_blank" href="https://twitter.com/leroygardner">@leroygardner</a></div>
            </div>
        </section>

        <section>
            <div class="content">
                <div class="byline">
                    <div class="classy large">Some things about me:</div>
                </div>
                <h4>I enjoy tech things</h4>
                <div class="byline">
                    <div class="classy">Hardware<br>Software<br>Everything Between</div>
                </div>
                <h4>I'm studying for an Associate of Science in IST...</h4>
            </div>
        </section>

        <section>
            <div class="content">
                <h3>I've studied for two other degrees:</h3>
                <div class="byline">
                    <div class="classy">One in Psychology and another in Business.</div>
                </div>
            </div>
        </section>

        <section>
            <div class="content">
                <div class="byline">
                    <div class="classy large">Of Note</div>
                </div>
                <ol class="lt">
                    <li>Thinking out loud - <a target="_blank" href="http://gardner.io">Gardner Dot IO</a> <a target="_blank" href="https://medium.com/@leroygardner">& LeRoy @ Medium</a></li>
                    <li>I enjoy health and fitness. We own <a target="_blank" href="http://soulruckus.com">Soul Ruckus Athletics.</a></li>
                    <li>I enjoy reading.</li>
                    <li>I am interested in application development and security.</li>
                    <li>I prefer music and scotch or coffee, to many other things..</li>
                </ol>
            </div>
        </section>

        <section data-bespoke-state="tiy"></section>

        <section>
            <div class="content">
                <div class="byline">
                    <div class="classy large">Places I've Traveled</div>
                </div>
                <ul>
                    <li>Uzbekistan</li>
                    <li>Germany</li>
                    <li>Kyrgyzstan</li>
                    <li>Singapore</li>
                </ul>
                <div class="byline">
                    <div class="classy">More to Come!</div>
                </div>
            </div>
        </section>

        <section data-bespoke-state="theironyard"></section>

        <section data-bespoke-state="code">
            <div class="content">
                <div class="byline"><div class="classy large">I completed <a target="_blank" href="https://www.theironyard.com/locations/houston.html">The Iron Yard Academy in 2015</a></div></div>
                <ul>
                    <li>Studied in the Ruby on Rails Program.</li>
                    <li><a target="_blank" href="https://twitter.com/jwo">Jesse Wolgamatt</a> is an awesome instructor.</li>
                </ul>
            </div>
        </section>

        <section data-bespoke-state="gonavy"></section>

        <section>
            <div class="content">
                <div class="byline">
                    <div class="classy large">I am in the Navy.</div>
                </div>
                <ul>
                    <li>Active Dtuy until 2009</li>
                    <li>Now in the Reserves</li>
                </ul>
                <p>I coached Wrestling while on Active Duty:</p>
                <ul>
                    <li>Wait, what?! Yep.</li>
                    <li>Now I am a Human Resource Officer aka Staff Guy aka [insert derisive nickname here]...</li>
                </p>
                <div class="unbrokenline"></div>
            </div>
        </section>

  <section data-bespoke-state="gonavyguys"></section>

        <section>
            <div class="content">
                <div class="byline">
                    <div class="classy large">I enjoy tinkering with things</div>
                </div>
                <p>
                    I like hardware, software and many things between. I've made some RaspberryPi projects and even worked on my Drone.
                </p>
                <div class="byline"><div class="classy">All The Things!</div></div>
            </div>
        </section>

        <section data-bespoke-state="force-mult"></section>

        <section>
            <div class="content">
              <div class="byline">
                  <div class="classy large">Places, People and Things</div>
              </div>
            </div>
        </section>

        <section>
            <div class="content">
                <div class="byline">
                    <div class="classy large">Navy Deployment</div>
                </div>
                <div class="byline">Photos</div>
            </div>
        </section>

        <section data-bespoke-state="navyone"></section>
        <section data-bespoke-state="navytwo"></section>
        <section data-bespoke-state="navythree"></section>
        <section data-bespoke-state="navyfour"></section>
        <section data-bespoke-state="navyfive"></section>
        <section data-bespoke-state="navysix"></section>
        <section data-bespoke-state="navyseven"></section>

        <section>
            <div class="content">
                <div class="byline">
                    <div class="classy large">Life, Interests and Travel</div>
                </div>
                <div class="byline">Photos II</div>
            </div>
        </section>

        <section data-bespoke-state="lifeone"></section>
        <section data-bespoke-state="lifetwo"></section>
        <section data-bespoke-state="lifethree"></section>
        <section data-bespoke-state="lifefour"></section>
        <section data-bespoke-state="lifefive"></section>
        <section data-bespoke-state="lifesix"></section>
        <section data-bespoke-state="lifeseven"></section>
        <section data-bespoke-state="lifeeight"></section>
        <section data-bespoke-state="lifenine"></section>
        <section data-bespoke-state="lifeten"></section>
        <section data-bespoke-state="life11"></section>
        <section data-bespoke-state="life12"></section>
        <section data-bespoke-state="life13"></section>
        <section data-bespoke-state="life14"></section>
        <section data-bespoke-state="life15"></section>

        <section>
            <div class="content">
                <div class="byline">
                    <div class="classy large">Fin?</div>
                </div>
                <div class="unbrokenline"></div>
            </div>
        </section>

        <section>
            <div class="content">
                <div class="byline">
                    <div class="classy large">Nope. I'll leave you with:</div>
                </div>
                <p class="classy">"My dog, our barbell club, Germany and Andy Warhol."</p>
                <div class="byline">Then fin.</div>
            </div>
        </section>

        <section data-bespoke-state="finalone"></section>
        <section data-bespoke-state="finaltwo"></section>
        <section data-bespoke-state="finalthree"></section>
        <section data-bespoke-state="finalfour"></section>

        <section data-bespoke-state="timelapse">
            <div class="content">
                <h1>
                    <strong>Thank You!</strong>
                </h1>
            </div>
        </section>

    </article>

    <script src="bespoke.js"></script>
</body>

</html>
